# IsTakip

./: IsTakip.sln
IsTakip.Core/: IsTakip.Core.csproj
IsTakip.Core/Classes/: BaseObject.cs
IsTakip.Core/Classes/AjandaClasses/: Ajanda.cs
IsTakip.Core/Classes/DepoClasses/: Depo.cs  DepoEnvanter.cs  DepoHareket.cs  DepoRaf.cs
IsTakip.Core/Classes/DurusTipClasses/: DurusTip.cs
IsTakip.Core/Classes/IsClasses/: Is.cs  IsDosya.cs  IsMalzeme.cs  IsMalzemeUretimSurec.cs  IsMusteriTemsilcisi.cs
IsTakip.Core/Classes/KalinlikClasses/: Kalinlik.cs
IsTakip.Core/Classes/MailParamsClasses/: MailParams.cs
IsTakip.Core/Classes/MakineClasses/: Makine.cs
IsTakip.Core/Classes/MalzemeTipClasses/: MalzemeTip.cs
IsTakip.Core/Classes/MusteriClasses/: Musteri.cs  MusteriKisitlama.cs  MusteriTemsilci.cs
IsTakip.Core/Classes/MusteriSinifClasses/: MusteriSinif.cs
IsTakip.Core/Classes/TedarikciClasses/: Tedarikci.cs
IsTakip.Core/Classes/UretimClasses/: Uretim.cs  UretimDepoEnvanter.cs  UretimDosya.cs  UretimDurus.cs  UretimIsMalzeme.cs  UretimUretimSurec.cs
IsTakip.Core/Context/: DataContext.cs
IsTakip.Core/CustomAttribute/: MustHaveOneElementAttribute.cs
IsTakip.Core/Enums/: IsOnceligi.cs  MalzemeTransferDurum.cs  ResultStatus.cs  SurecSayfaGorunumu.cs  UretimDurum.cs
IsTakip.Core/Helper/: BitmapExtension.cs  ModelStateValidationHelper.cs  StringHelper.cs
IsTakip.Core/Migrations/: 20220630140606_1001_firstMigration.Designer.cs  20220630140606_1001_firstMigration.cs  DataContextModelSnapshot.cs
IsTakip.Core/Result/: ResultObject.cs
IsTakip.Web/: IsTakip.Web.csproj  (+2 more)
(+32 files in other folders)
